{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AILEXBA_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  

  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyDOo_Kdyz054DG_wh0688q3VEfvXIWwJqk"
  },
  
  "SmtpSettings": {
  "Server": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "AILEXBA",
  "SenderEmail": "congnguyenvn2004@gmail.com",
  "Username": "congnguyenvn2004@gmail.com",
  "Password": "pclqxfcetaditxml"
}
  
}

